VITE_API_LOGIN=http://localhost:8080/api/login
VITE_API_SIGNUP=http://localhost:8080/api/signup
VITE_API_LOGIN_GOOGLE=http://localhost:8080/api/login-google
VITE_API_USER=http://localhost:8080/api/user
